<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CSP1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title><%: Page.Title %> Surface Pattern Design </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <!-- Bootstrap Core CSS -->
    <link href="~/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/full-width-pics.css" rel="stylesheet"/>

    <!-- Lightbox CSS -->
    <link href="css/lightbox.css" rel="stylesheet"/>

    <link href="css/star-rating.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="star-rating.js" Assembly="System.Web" Path="~/Scripts/WebForms/star-rating.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

<%--                <script src="~/Scripts/star-rating.js" type="text/javascript"></script>--%>

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="Default.aspx">Surface Patterns</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">                     
                        <li class="dropdown">
                <a class="dropdown-toggle" role="button" aria-expanded="false" aria-haspopup="true" href="#" data-toggle="dropdown">Search<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li>
                    <asp:HyperLink id="artistSearch" NavigateUrl="~/ArtistSearch.aspx" Text="Artist Search" runat="server"/>                           
                    </li>
                    <li>
                    <asp:HyperLink id="colourSearch" NavigateUrl="~/ColourSearch.aspx" Text="Search by Colour" runat="server"/>                           
                    </li>
                    <li>
                    <asp:HyperLink id="tagSearch" NavigateUrl="~/TagSearch.aspx" Text="Search by Tag" runat="server"/>                           
                    </li>       
                             
                </ul>
                     
                    </li>

                        <li class="dropdown">
                <a class="dropdown-toggle" role="button" aria-expanded="false" aria-haspopup="true" href="#" data-toggle="dropdown">Gallery<span class="caret"></span></a>
                <ul class="dropdown-menu">
                     
                    <li>
                    <asp:HyperLink id="List" NavigateUrl="~/List.aspx" Text="View All" runat="server"/>                           
                    </li>
                    <li>
                    <asp:HyperLink id="topRated" NavigateUrl="~/ByRating.aspx" Text="View Top Rated" runat="server"/>                        
                    </li>
                    <li>
                    <asp:HyperLink id="recent" NavigateUrl="~/Recent.aspx" Text="Recent Submissions" runat="server"/> 
                    </li> 
                       
                </ul>
                           
                    <li>
                        <asp:HyperLink id="submitNew" NavigateUrl="~/AddNew.aspx" Text="Submit New" runat="server"/> 

                        </li>
                            <li>
                           <asp:HyperLink id="rss" NavigateUrl="~/rss.aspx" Text="RSS" runat="server"/> 
                        </li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">

                                            <li class="dropdown">
                            <a class="dropdown-toggle" runat="server" role="button" aria-expanded="false" aria-haspopup="true" href="#" data-toggle="dropdown">Hello, <%: Context.User.Identity.GetUserName()  %> !<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                             <li><asp:HyperLink id="members" NavigateUrl="~/Account/ViewMembers.aspx" Text="View All Members" runat="server"/></li>
                             <li><asp:HyperLink id="manageAccount" NavigateUrl="~/Account/Manage.aspx" Text="Manage Account" runat="server" /></li>
                             <li><asp:HyperLink id="editProfile" NavigateUrl="~/Account/EditProfile.aspx" Text="Edit Profile" runat="server" /></li>  
                             <li><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /></li>
                            </ul>
                     
                                </li>

                                <%--<li><a runat="server" href="~/Account/Manage" title="Manage your account"></a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>--%>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
          

            <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Surface Pattern Design - &copy <%: DateTime.Now.Year %></p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>
        </div>
    </form>
    <script src="Scripts/Webforms/lightbox.js"></script>
</body>
</html>
